<?php return [PHP_INT_MAX, [
    'slugs' => [
        'slug' => [
            'fields' => [
                'titreChapitre',
            ],
            'slug' => 'slug',
            'style' => 'default',
            'dateFormat' => 'Y-m-d-H:i',
            'updatable' => true,
            'unique' => true,
            'unique_base' => null,
            'separator' => '-',
            'prefix' => '',
            'suffix' => '',
            'handlers' => [],
        ],
    ],
    'useObjectClass' => 'App\\Entity\\Chapitre',
]];
