<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Cours',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Cours',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CoursRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'titreCours' => [
                        'fieldName' => 'titreCours',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'titre_cours',
                    ],
                    'petitDescription' => [
                        'fieldName' => 'petitDescription',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'petit_description',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'exigence' => [
                        'fieldName' => 'exigence',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'exigence',
                    ],
                    'prix' => [
                        'fieldName' => 'prix',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'prix',
                    ],
                    'etiquette' => [
                        'fieldName' => 'etiquette',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'etiquette',
                    ],
                    'visibilite' => [
                        'fieldName' => 'visibilite',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'visibilite',
                    ],
                    'image' => [
                        'fieldName' => 'image',
                        'type' => 'blob',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'image',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 128,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                    'duree' => [
                        'fieldName' => 'duree',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'duree',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'titre_cours' => 'titreCours',
                    'petit_description' => 'petitDescription',
                    'description' => 'description',
                    'exigence' => 'exigence',
                    'prix' => 'prix',
                    'etiquette' => 'etiquette',
                    'visibilite' => 'visibilite',
                    'image' => 'image',
                    'slug' => 'slug',
                    'duree' => 'duree',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'titreCours' => 'titre_cours',
                    'petitDescription' => 'petit_description',
                    'description' => 'description',
                    'exigence' => 'exigence',
                    'prix' => 'prix',
                    'etiquette' => 'etiquette',
                    'visibilite' => 'visibilite',
                    'image' => 'image',
                    'slug' => 'slug',
                    'duree' => 'duree',
                ],
            ],
            'table' => [
                [
                    'name' => 'cours',
                ],
            ],
            'associationMappings' => [
                [
                    'categorie' => [
                        'fieldName' => 'categorie',
                        'joinColumns' => [
                            [
                                'name' => 'categorie_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'cours',
                        'targetEntity' => 'App\\Entity\\Categorie',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Cours',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'categorie_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'categorie_id' => 'categorie_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'categorie_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'souscategorie' => [
                        'fieldName' => 'souscategorie',
                        'joinColumns' => [
                            [
                                'name' => 'souscategorie_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'cours',
                        'targetEntity' => 'App\\Entity\\SousCategorie',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Cours',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'souscategorie_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'souscategorie_id' => 'souscategorie_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'souscategorie_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'chapitres' => [
                        'fieldName' => 'chapitres',
                        'mappedBy' => 'cour',
                        'targetEntity' => 'App\\Entity\\Chapitre',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Cours',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'commandes' => [
                        'fieldName' => 'commandes',
                        'mappedBy' => 'cours',
                        'targetEntity' => 'App\\Entity\\Commande',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Cours',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'universite' => [
                        'fieldName' => 'universite',
                        'joinColumns' => [
                            [
                                'name' => 'universite_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'cours',
                        'targetEntity' => 'App\\Entity\\Universite',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Cours',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'universite_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'universite_id' => 'universite_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'universite_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
