<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Formateur',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Formateur',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\FormateurRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'prenom' => [
                        'fieldName' => 'prenom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'prenom',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'telephone' => [
                        'fieldName' => 'telephone',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'telephone',
                    ],
                    'photo' => [
                        'fieldName' => 'photo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'photo',
                    ],
                    'cv' => [
                        'fieldName' => 'cv',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cv',
                    ],
                    'motivation' => [
                        'fieldName' => 'motivation',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'motivation',
                    ],
                    'q1' => [
                        'fieldName' => 'q1',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'q1',
                    ],
                    'q2' => [
                        'fieldName' => 'q2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'q2',
                    ],
                    'q3' => [
                        'fieldName' => 'q3',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'q3',
                    ],
                    'role' => [
                        'fieldName' => 'role',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'role',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'email' => 'email',
                    'telephone' => 'telephone',
                    'photo' => 'photo',
                    'cv' => 'cv',
                    'motivation' => 'motivation',
                    'q1' => 'q1',
                    'q2' => 'q2',
                    'q3' => 'q3',
                    'role' => 'role',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'email' => 'email',
                    'telephone' => 'telephone',
                    'photo' => 'photo',
                    'cv' => 'cv',
                    'motivation' => 'motivation',
                    'q1' => 'q1',
                    'q2' => 'q2',
                    'q3' => 'q3',
                    'role' => 'role',
                ],
            ],
            'table' => [
                [
                    'name' => 'formateur',
                ],
            ],
            'associationMappings' => [
                [
                    'poste' => [
                        'fieldName' => 'poste',
                        'joinColumns' => [
                            [
                                'name' => 'poste_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'formateur',
                        'targetEntity' => 'App\\Entity\\Poste',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Formateur',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'poste_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'poste_id' => 'poste_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'poste_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
