<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Commande',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Commande',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CommandeRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'pays' => [
                        'fieldName' => 'pays',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'pays',
                    ],
                    'ville' => [
                        'fieldName' => 'ville',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ville',
                    ],
                    'adresse' => [
                        'fieldName' => 'adresse',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'adresse',
                    ],
                    'telephone' => [
                        'fieldName' => 'telephone',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'telephone',
                    ],
                    'subvention' => [
                        'fieldName' => 'subvention',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subvention',
                    ],
                    'statut' => [
                        'fieldName' => 'statut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'statut',
                    ],
                    'date' => [
                        'fieldName' => 'date',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date',
                    ],
                    'commande' => [
                        'fieldName' => 'commande',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'commande',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'pays' => 'pays',
                    'ville' => 'ville',
                    'adresse' => 'adresse',
                    'telephone' => 'telephone',
                    'subvention' => 'subvention',
                    'statut' => 'statut',
                    'date' => 'date',
                    'commande' => 'commande',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'pays' => 'pays',
                    'ville' => 'ville',
                    'adresse' => 'adresse',
                    'telephone' => 'telephone',
                    'subvention' => 'subvention',
                    'statut' => 'statut',
                    'date' => 'date',
                    'commande' => 'commande',
                ],
            ],
            'table' => [
                [
                    'name' => 'commande',
                ],
            ],
            'associationMappings' => [
                [
                    'user' => [
                        'fieldName' => 'user',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'commandes',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Commande',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'cours' => [
                        'fieldName' => 'cours',
                        'joinColumns' => [
                            [
                                'name' => 'cours_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'commandes',
                        'targetEntity' => 'App\\Entity\\Cours',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Commande',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cours_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'cours_id' => 'cours_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'cours_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'cursus' => [
                        'fieldName' => 'cursus',
                        'joinColumns' => [
                            [
                                'name' => 'cursus_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'commandes',
                        'targetEntity' => 'App\\Entity\\Cursus',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Commande',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cursus_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'cursus_id' => 'cursus_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'cursus_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
