<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Poste',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Poste',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PosteRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'role' => [
                        'fieldName' => 'role',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'role',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'role' => 'role',
                    'slug' => 'slug',
                    'description' => 'description',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'role' => 'role',
                    'slug' => 'slug',
                    'description' => 'description',
                ],
            ],
            'table' => [
                [
                    'name' => 'poste',
                ],
            ],
            'associationMappings' => [
                [
                    'category' => [
                        'fieldName' => 'category',
                        'joinColumns' => [
                            [
                                'name' => 'category_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'poste',
                        'targetEntity' => 'App\\Entity\\Categorie',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Poste',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'category_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'category_id' => 'category_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'category_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'formateur' => [
                        'fieldName' => 'formateur',
                        'mappedBy' => 'poste',
                        'targetEntity' => 'App\\Entity\\Formateur',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Poste',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
